<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 1px solid black;
overflow: auto;
        }
        .item{
            width: 200px;
            height: 200px;
            margin: 2px;
            background-color: aquamarine;
            border: 1px solid black;
        }
        .container{
            background-color: bisque;
        }
        #box1{
            background-color: blue;
        }
        #box2{
            background-color: purple;
        }
        #box3{
            background-color: green;
        }
        #box4{
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
        <div class="box" id="box4"></div>

    </div>
</body>
</html>