<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: rebeccapurple;
            border: 5px solid orangered;
            margin: 2px;
            display: flex;
            flex-direction: row;
            height: 1200px;
            justify-content: center;
            align-items: center;
        }
        .box{
            width: 200px;
            border: 2px solid yellowgreen;
            margin: 2px;
            padding: 2px;
        }
        #box1{
            background-color: gainsboro;
        }
        #box2{
            background-color: beige;
        }
        #box3{
            background-color: palegoldenrod;
        }
        #box4{
            background-color: paleturquoise;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
        <div class="box" id="box4"></div>
    </div>
</body>
</html>