<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: lavender;
            height: 650px;
            border: 2px solid black;
            display: flex;
justify-content: center;
align-items: center;

        }
        .box{
            background-color: khaki;
            width: 330px;
            height:450px;
            border: 1px solid hotpink;
            margin: 5px;
            padding: 5px;
            box-shadow: 50px 10px 7px black,20px 10px 5px blue;
        }
        #head1{
            text-shadow: 12px 13px white, 4px 2px yellowgreen, 1px 1px darkcyan;

        }
        

        
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="translate.jpeg" alt="translate" height="200px" width="330px">
            <h1 id="head1">Learn a new language</h1>
            <p>
                <ul>
                    <li>Learn basic phrases</li>
                    <li>Connect to native speaker</li>
                    <li>Learn from every mistake</li>
                    <li>Set your language goals</li>
                    <li>Engage with culture</li>
                    <li>Travel</li>
                    <li>Study the language everyday</li>
                    <li>It improves your first language</li>
                    <li>travel and immerse youself</li>
                </ul>
            </p>
            
            
            </div>
        </div>
    </div>
</body>
</html>