<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: blue;
            border: 5px solid green;
            margin: 2px;
            padding: 2px;
            display: flex;
            flex-direction: row;
            f
        }
        .box{
            height: 200px;
            width: 200px;
            border: 2px dotted purple;
            margin: 2px;
            padding: 2px;
        }
        #box1{
            background-color: red;
        }
        #box2{
            background-color: orange;
        }
        #box3{
            background-color: yellow;
        }
        #box4{
            background-color: pink;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
        <div class="box" id="box4"></div>
    </div>
</body>
</html>