<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: rebeccapurple;
            border: 5px dotted teal;
            margin: 2px;
            padding: 2px;
            width:
        }
        .box{
            height: 200px;
            width: 200px;
            border: 2px dashed yellowgreen;
            margin: 2px;
            padding: 2px;
        }
        #Box1{
            background-color: indianred;
        }
        #Box2{
            background-color: olive;
        }
        #Box3{
            background-color: palegoldenrod;
        }
        #Box4{
            background-color: aqua;
        }
    </style>
</head>
<body>
   <div class="container">
    <div class="box" id="Box1">A</div>
    <div class="box" id="Box2">B</div>
    <div class="box" id="Box3">C</div>
    <div class="box" id="Box4">D</div>
   </div> 
</body>
</html>