<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .container{
        background-color: tan;
        border: 5px solid beige;
        margin:2px ;
        flex-direction:row ;
        height:1200px ;
        justify-content:center;
        display: flex;
    } 
    .box{
      width: 200px;
      height: 200px;
      border:2px solid white;
      margin: 2px;
      padding:2px ;
    }
    #box1{
        background-color: blue;
    }
    #box2{
        background-color: blueviolet;
    }
    #box3{
        background-color: red;
    }
 #box4{
        background-color: brown;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">Box 1</div>
        <div class="box" id="box2">Box 2</div>
        <div class="box" id="box3">Box 3</div>
        <div class="box" id="box4">Box 4</div>
    </div>
</body>
</html>