<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        border: 2px solid black;
        background-color: aqua;
        display: flex;
        flex-direction: row;
        width: 450px;
        padding: 2px;
        margin: 10px;
    }
    #boxleft{
        background-color: saddlebrown;
        border: 1px solid darkcyan;
        width: 47%;
        margin: 3px;
        padding: 2px;

    }
    #boxright{
        background-color: firebrick;
        border: 1px solid gainsboro;
        width: 47%;
        margin: 3px;
        padding: 2px;
    }
    p{
        border: 1px solid hotpink;
    }
    img{
        width: 210px;
    }
    @media(max-width:640px){
        .container{
            flex-direction: column;
        }
    }
</style>
<body>
    <div class="container">
        <div id="boxleft">
            <p>Text1</p>
            <p>Text 2</p>
        </div>
        <div id="boxright">
            <img src="Powerful-positive-breakup.jpg" alt="Breakup">



        </div>
    </div>
</body>
</html>