<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            position: relative;
            height: 800000000000px;
            background: beige;
            height: 100vh;
           
        }
      img{
        margin: 10px;
        
      }
      div{
        border: 2px dotted blue;
      }
      .image1{
        position: sticky;
        top:100p
      }
      .image2{
        position: relative;
         top: 100px;



         
         left:100px;
         border: 2px solid blue;
      }
      .image4{
        position: fixed;
        border: 3px dotted purple;
      }
      .pardhlo{
        background-color: palevioletred;
        height: 1000px;
      }
      .box{
        border: 4px rgb(139, 37, 0) dashed;
        width: 9%;
        font-size: 50px;
      }
      .B{
        border: solid;
        background-color: blue;
        width: 20%;
      }
      .A{
        border: solid;
        background-color: blue;
        width: 30%;
      }
      .SC{
        border: solid;
        background-color: blue;
        width: 40%;
      }
      .HS{
        border: solid;
        background-color: blue;
        width: 50%;
      }
        .Lthsc{
          border: solid;
        background-color: blue;
        width: 80%;
        }
        .box{
          background-color: blueviolet;
          width: 50vw;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="365_days1.jpg"
         alt="Mansi 1"
          height="300px"
           width="300px"
            class="image1"
            >
        <img src="poster_2.webp"
         alt="Mansi 2"
          height="300px"
           width="300px"
            class="image2"
            >
        <img src="poster_3.jpg"
         alt="Mansi 3"
          height="300px"
           width="300px"
            class="image3"
            >
        <img src="poster_4.jpg"
         alt="Mansi 4" 
         height="300px"
          width="300px" 
          class="image4"
          >
    <p class="box">Welcome to Mansi's life</p>
    <div class="Child">
<p class="B">Bachelor's or</p>

<p class="A">Associate's</p>

<p class="SC">Some college</p>

<p class="HS">High School</p>
<p class="Lthsc">Less than high school completion</p>
    </div>
    </div>
    
    
</body>
</html>
