<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background-color: beige;
            border: 5px solid black;
        }
        .box{
            width: 350px;
            height: 80px;
            border: 3px solid yellow;
            background-color: blue;
            border-radius: 10px;
            margin: 10px;
            position: relative;
            animation-name: Rightmovement;
            animation-duration:5s ;
            animation-iteration-count: 6;
            animation-delay: 1s ;
            animation-direction: alternate;
        }
        @keyframes Rightmovement{
            from{
                top:0;
                left: 0;

            }
            to{
                top: 0;
                left: 1200px;
            }

        }
        .box1{
             width: 350px;
            height: 80px;
            border: 3px solid yellow;
            background-color: blue;
            border-radius: 10px;
            margin: 10px;
            position: relative;
            animation-name: Leftmovement;

        }
        @keyframes Leftmovement {
            from{
                top:1350px
                right: 1350px;
            }
            to{
                top:1350px;


            }
        }
        

    </style>
        
    
</head>
<body>
    <div class="container">
        <div class="box">
<img src="frontx.webp" alt="car">
</div>

<div class="box1">
    
</div>
        

    </div>
</body>
</html>